artifact_path: file:///D:/Udemy/Complete_DSMLDLNLP_Bootcamp/Python/49-End%20To%20End%20MLOPS%20Project%20with%20ETL%20Pipelines/mlruns/0/models/m-d85113e5061549619e53767ccee3f07c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d85113e5061549619e53767ccee3f07c
model_size_bytes: 27183808
model_uuid: m-d85113e5061549619e53767ccee3f07c
prompts: null
run_id: 25dfa1f168034b30b05dd617fa06d88b
utc_time_created: '2025-07-05 17:10:39.761994'
