artifact_path: file:///D:/Udemy/Complete_DSMLDLNLP_Bootcamp/Python/49-End%20To%20End%20MLOPS%20Project%20with%20ETL%20Pipelines/mlruns/0/models/m-09bfd7134b76495dba115fbd601b6b5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-09bfd7134b76495dba115fbd601b6b5d
model_size_bytes: 13476159
model_uuid: m-09bfd7134b76495dba115fbd601b6b5d
prompts: null
run_id: 9a33a54049214fcf93fd1048bbf9a53e
utc_time_created: '2025-07-06 11:38:25.379082'
