artifact_path: file:///D:/Udemy/Complete_DSMLDLNLP_Bootcamp/Python/49-End%20To%20End%20MLOPS%20Project%20with%20ETL%20Pipelines/mlruns/0/models/m-cedc7533e5494199ac4a14136a37bf5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-cedc7533e5494199ac4a14136a37bf5b
model_size_bytes: 13476159
model_uuid: m-cedc7533e5494199ac4a14136a37bf5b
prompts: null
run_id: fde0d48f9f074bd682b05b82fd0f38c7
utc_time_created: '2025-07-06 11:38:15.567059'
